PORT=3007
DEBUG=true
NODE_ENV='development'

# DataBase credentials
DATABASE_USERNAME='GTO_CONNEXION'
DATABASE_PASSWORD='Ryqb2030@'
DATABASE_HOST='192.168.77.1'
DATABASE_PORT=1433
DATABASE_NAME='TestDB'

